<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(243, 213, 218);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            display: flex;
            gap: 30px;
        }
        
        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            position: relative;
        }
        
        .menu a:hover {
            color: #9fc4ec;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/share/16Y7HJ6tkt/?mibextid=LQQJ4d" target="_self">Facebook</a>
        <a href="https://www.tiktok.com/@thnhtrucw?_t=ZS-8xIzqkMhitz&_r=1&fbclid=IwY2xjawK_ceFleHRuA2FlbQIxMABicmlkETFQZ3lBYWpBQ01yTnFmaU9XAR53BRb-mpopFjQjvNBtybGLhKtOJn9CMSNxvmycMdI0AbhDQxvLFB9DQTQ1zQ_aem_HxGdCmF7NTlBbNlZ4lqBOw" target="_blank">Tiktok</a>
        <a href="https://www.instagram.com/accounts/login/?next=%2F_thnh.trucz_%2F&source=omni_redirect" target="_self">Instagram</a>
    </nav>

</body>

</html>