<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 60px auto;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 2px solid rgb(250, 197, 206);
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(131, 214, 247);
            color: black;
            border: none;
            padding: 10px 24px;
            border-radius: 6px;
            font-size: 16px;
           
        
        }

        button:hover {
            background-color: #0056b3;
            color: gold;
        }
    </style>
<body>

    <form action="Đăng nhập">
            <h1>Đăng nhập</h1>
        <div class="acc">
            <label for="Username" >username</label>
            <input type="text" id="username" name="username" required >
        </div> 
        <div class="pass">
            <label for="Password" >password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="butt">
            <button type="submit">Đăng nhập</button>
        </div>
    </form>
</body>
</html>