<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các môn yêu thích</title>
    <style>
        body {
            font-family: Arial;
            background-color: beige;
            padding: 20px;
        }
        
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        
        ul {
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        
        li {
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: #f0f8ff;
            border-radius: 4px;
        }
        
        li:nth-child(odd) {
            background-color: pink;
        }
        
        li:nth-child(even) {
            background-color: skyblue;
            color: black;
        }
        
        li:hover {
            background-color: silver;
        }
    </style>
</head>

<body>
    <h2>Các môn yêu thích</h2>
    <ul>
        <li>Toán cao cấp</li>
        <li>Nguyên lý kế toán</li>
        <li>Marketing số</li>
        <li>Kĩ năng giao tiếp</li>
        <li>Luật kinh doanh</li>

    </ul>
</body>

</html>