<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        body {
        font-family: Arial, sans-serif;
        background-color: rgb(248, 200, 208);
        padding: 40px;
        }

        .gallery1, .gallery2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        }

        .gallery1 img, .gallery2 img {
        width: 250px;
        height: 250px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 10px;
        }

    </style>
    
</head>
<body>
    <h2>BỘ SƯU TẬP MÈO MÉO MEO MÈO MEO</h2>

  <div class="gallery1">
    <img src="https://i.pinimg.com/736x/91/48/b5/9148b5f1f43eb993627b8fca7b294daf.jpg" alt="">
    <img src="https://i.pinimg.com/736x/aa/31/5c/aa315c21a28c6c0d8ab40db612f63d68.jpg" alt="">
    <img src="https://i.pinimg.com/736x/ad/c1/eb/adc1ebf2bd56e1bb1cbb98acd65d529a.jpg" alt="">
  </div>
  <div class="gallery2">
    <img src="https://i.pinimg.com/736x/b7/2b/ed/b72bed24eceb662b683662bab3ee209f.jpg" alt="">
    <img src="https://i.pinimg.com/736x/0f/75/56/0f75567e4ca325b268ccfcd7162b61b2.jpg" alt="">
    <img src="https://i.pinimg.com/736x/9a/c3/4a/9ac34ac808bbf0926ac4f5b23944233c.jpg" alt="">
  </div>
    
</body>
</html>