<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(245, 213, 218);
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            margin: 15px;
        }
        
        input {
            margin-left: 15px;
            border-radius: 30px;
        }
        
        button {
            margin-left: 15px;
        }
        
        button:hover {
            font-size: larger;
            background-color: skyblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>ĐĂNG KÝ THÔNG TIN CÁ NHÂN</h2>
    <form>
        <label>Họ tên:</label><br>
        <input type="text" name="name"><br><br>

        <label>Email:</label><br>
        <input type="email" name="email"><br><br>

        <label>Số điện thoại:</label><br>
        <input type="tel" name="phone"><br><br>

        <label>Giới tính:</label><br>
        <input type="radio" name="gender" value="Nam">Nam
        <input type="radio" name="gender" value="Nữ">Nữ
        <input type="radio" name="gender" value="Khác">Khác<br><br>

        <button type="sumit">Summit</button>
    </form>
</body>

</html>